# DistributedSystems

./: .gitignore  Majewski_Marcin_1.tgz  Majewski_Marcin_2.tgz  Majewski_Marcin_3.tgz  Majewski_Marcin_4.tgz  Majewski_Marcin_5.tgz  Majewski_Marcin_6.tgz  README.md  packToSend.sh
Lab1/Task1/clientC/: CMakeLists.txt  main.c  makefile
Lab1/Task1/javaServer/: pom.xml
Lab1/Task1/javaServer/src/main/java/: Bpp.java  Main.java
Lab1/Task2/clientInC/: CMakeLists.txt  main.c  testFile
Lab1/Task2/javaServer/: pom.xml
Lab1/Task2/javaServer/src/: Main.java
Lab1/Task2/javaServer/src/main/java/: Main.java
Lab1/Task2/javaServer/web/: index.jsp
Lab1/Task3/: CMakeLists.txt  client  client.c  common.h  server  server.c
Lab1/Task3/multicastChat/: pom.xml
Lab1/Task3/multicastChat/src/main/java/: DatagramInputStream.java  DatagramOutputStream.java  Main.java  MulticastChat.java
Lab2/: about.txt
Lab2/src/: Board.java  BoardClient.java  BoardHandlerImpl.java  BoardServer.java  Field.java  IBoardHandler.java  IBoardListener.java  INoteBoard.java  INoteBoardListener.java  IUser.java  NoteBoardClient.java  NoteBoardImpl.java  NoteBoardServer.java  User.java  UserRejectedException.java
Lab3/: .gitignore  diagram.xml  pom.xml
Lab3/src/main/java/: Receiver.java
Lab3/taskReceiver/: pom.xml
Lab3/taskReceiver/src/main/java/receiver/: Listener.java  MyRunner.java
Lab3/taskSender/: pom.xml
Lab3/taskSender/src/main/java/taskSender/: Application.java  Config.java  ConsoleRunner.java  Equation.java  EquationGenerator.java  MyRunner.java  SenderApplication.java  SenderService.java  TaskSendersService.java
Lab3/taskSolutionReceiver/: pom.xml
Lab3/taskSolutionReceiver/src/main/java/solutionReceiver/: ConsoleRunner.java  Listener.java  SolutionListener.java  SolutionReceiverApplication.java
Lab3/taskSolutionReceiver/src/main/resources/: application.properties
Lab3/taskSolver/: pom.xml
Lab3/taskSolver/src/main/java/receiver/: Application.java  ConsoleRunner.java  Listener.java  MyRunner.java  Solver.java  SolverApplication.java
Lab3/taskSolver/src/main/resources/: application.properties
Lab4/Zad1/: .gitignore  build.gradle  settings.gradle
Lab4/Zad1/slice/Zad1/: Callback_IEcho_appendString.java  Callback_IEcho_removeLastLetter.java  IEcho.java  IEchoHolder.java  IEchoPrx.java  IEchoPrxHelper.java  IEchoPrxHolder.java  _IEchoDisp.java  _IEchoOperations.java  _IEchoOperationsNC.java
Lab4/Zad1/src/main/java/client/: Client.java
Lab4/Zad1/src/main/java/impl/: Echo.java
Lab4/Zad1/src/main/java/server/: Locator.java  Server.java  Task1Locator.java  Task2Locator.java  Task3Locator.java  Task4Locator.java  Task5Locator.java
Lab4/Zad1/src/main/java/server/evictor/: EvictorBase.java  LinkedList.java
Lab4/Zad1/src/main/java/server/locators/: Task1Locator.java  Task2Locator.java  Task3Locator.java  Task4Locator.java  Task5Locator.java
Lab4/Zad1/src/main/resources/: log4j.properties  savedState.json
Lab4/Zad1/src/main/slice/: Zad1.ice
Lab5/: .gitignore  pom.xml
Lab5/src/main/java/: Application.java  Chat.java  JChannelUtils.java  Starter.java  StateHandler.java
Lab5/src/main/java/core/: ChannelWithUsers.java  State.java  User.java
Lab5/src/main/java/pl/edu/agh/dsrg/sr/chat/protos/: ChatOperationProtos.java
Lab5/src/main/java/receivers/: MessageReceiver.java  StateReceiver.java
Lab5/src/main/java/utils/: JChannelUtils.java  MessageUtils.java
Lab5/src/main/resources/: log4j2.xml
Lab6/: pom.xml
Lab6/src/main/java/: DataMonitor.java  DataMonitorListener.java  Executor.java  Main.java
