group 'Zad1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.zeroc:ice:3.6.2'
    compile 'com.zeroc:icestorm:3.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'log4j:log4j:1.2.17'
}
