group 'Zad1'
version '1.0-SNAPSHOT'

apply plugin : 'java'

sourceSets {
    main {
        java {
            srcDir 'slice'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.zeroc:ice:3.6.2'
    compile 'com.zeroc:icestorm:3.6.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'log4j:log4j:1.2.17'
}

task slice(type: Exec){
    def sliceSourcesDirectory = "${projectDir}/slice";
    def generatedSourceDir = new File(sliceSourcesDirectory);
    def iceLocation = "${projectDir}/src/main/slice/Zad1.ice";

    delete sliceSourcesDirectory
    generatedSourceDir.mkdirs()
    commandLine 'slice2java', '--output-dir', sliceSourcesDirectory, iceLocation

    standardOutput = new ByteArrayOutputStream()

    ext.output = {
        println standardOutput.toString()
    }
}

gradle.projectsEvaluated {
    compileJava.dependsOn(slice)
}

String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}